<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        html{
            height: 100%;
        }

        .body {
            height: 100%;
            display: flex;
            flex-flow:row wrap;
            justify-content: flex-start;
            align-items: stretch ;
            align-content: space-around;
        }

        #id1 {
            width: 100px;
            height: 100px;
            background: red;
        }

        #id2 {
            width: 800px;
            height: 100px;
            background: darkkhaki;
        }

        #id3 {
            width: 800px;
            height: 100px;
            background: yellow;
        }
    </style>

</head>
<body class="body">

<div id="id1">第一个</div>
<div id="id2">第二个</div>
<div id="id3">第三个</div>

</body>
</html>